# FindDev-s

./: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
BackEnd/find-dev-service/: pom.xml
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/: FindDevServiceApplication.java  PlanoAssinatura.java  Status.java  Usuario.java  UsuarioDesenvolvedor.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/Exceptions/: ContratacaoException.java  HiringException.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/config/: WebConfig.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/controllers/: AvaliacaoController.java  CandidaturasController.java  DesenvolvedorController.java  DevelopController.java  DeveloperController.java  EmpresaController.java  PerfilController.java  UserController.java  UsuarioController.java  VagasController.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/converter/: YmalJackson2HttpMesageConverter.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/dtos/: PostPerfilDtos.java  UsuarioPerfilDtos.java  UsuarioPerfilResponse.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/dtos/v1/: CompanyDto.java  DevelopDto.java  LoginDto.java  PerfilDto.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/enums/: CompanyStatus.java  DeveloperRole.java  DeveloperRoles.java  DeveloperSeniority.java  DeveloperStatus.java  FuncaoDesenvolvedor.java  PlanoAssinatura.java  PlanoDesenvolvedor.java  SenioridadeDesenvolvedor.java  Status.java  StatusDesenvolvedor.java  StatusEmpresa.java  SubscriptionPlan.java  SubscriptionPlans.java  TiposVagas.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/exceptions/: ContratacaoException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/mapper/: DozerMapper.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/mapper/custom/: CompanyMapper.java  DevMapper.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/models/: Avaliacao.java  AvaliacaoModel.java  Candidatura.java  Cargo.java  Company.java  Desenvolvedor.java  DesenvolvedorModel.java  Developer.java  Empresa.java  EmpresaModel.java  ListaObj.java  Perfil.java  PerfilModel.java  Role.java  User.java  Usuario.java  UsuarioDesenvolvedor.java  UsuarioEmpresa.java  UsuarioModel.java  Vaga.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/repositories/: AvaliacaoRepository.java  CompanyRepository.java  DesenvolvedorRepository.java  DeveloperRepository.java  EmpresaRepository.java  PerfilRepository.java  UserRepository.java  UsuaioRepository.java  UsuarioRepository.java  VagasRepository.java
BackEnd/find-dev-service/src/main/java/projetopi/finddevservice/services/: AvaliacaoService.java  CandidaturasService.java  CompanyService.java  DesenvolvedorService.java  EmpresaService.java  ManipulacaoArquivo.java  ManipulacaoArquivoService.java  PerfilService.java  UsuarioService.java  VagasService.java  manipulacaoArquivo.java
BackEnd/find-dev-service/src/main/resources/: application.properties
BackEnd/find-dev-service/src/test/java/projetopi/finddevservice/controllers/: DevelopControllerTest.java  VagasControllerTest.java
(+137 files in other folders)
