.container{
  padding-left: 10%;
  padding-right: 10%;
}
.sectionTopics {
  background: #121214;
  width: 100%;
  height: 720px;
  padding-left: 10%;
  padding-right: 10%;
}
.contH1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h1Topics {
  width: 50%;
  text-align: center;
  padding: 5%;
  padding-bottom: 1%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-variant: small-caps;
}
.cont_tp {
  width: 100%;
  height: 70%;
  display: flex;
}
.sectionTp {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.sectionTp1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
}
.sectionTopics h1 {
  color: #ffffff;
}

.sectionCards{
  height: 720px;
  padding-left: 10%;
  padding-right: 10%;
}

.contCards{

}